<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shorthand Make a Block Lvl</title>
	<style>

		#container {
			margin:0 auto;
			width:700px;
			background-color: red;
			padding: 10px;
			border-radius: 10px;
      		font-size: 0px;
		}

		p {
			margin: 0;
			font-family: Roboto;
			text-align: center;
		}

		.header {
			height: 100px;
			width: 100%;
			background-color: blue;
			border-radius: 10px;
			display: inline-block;
			font-size: 40px
		}

 		.content {
	    	margin: 10px;
	    	height: 400px;
	    	width: 400px;
	    	background-color: blue;
	    	padding: 10px;
	    	border-radius: 10px;
	    	display: inline-block;
	    	font-size: 40px;
	    }

		.sidebar {
	      	margin:10px;
	    	height: 400px;
	    	width: 200px;
	    	background-color: blue;
	    	padding: 10px;
	    	border-radius: 10px;
	    	display: inline-block;
	    	font-size: 40px;

	    }

	    .footer {

	    	height: 100px;
	    	width: 100%;
	    	background-color: blue;
	    	border-radius: 10px;
	    	display: inline-block;
	    	font-size: 40px;
	    }


	   

	</style>
</head>
<body>

	<div id="container">
	   	<div class="header" id="header"><p>Header</p></div>
		<div class="content" id="content"><p>content</p></div>
		<div class="sidebar" id="sidebar"><p>Sidebar</p></div>
	   	<div class="footer" id="footer"><p>footer</p>
   </div>
	
</body>
</html>