<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Containter Pratice</title>




<style type="text/css">


#container {
     margin-right: auto; /*Auto margins used for centering elements*/
     margin-left: auto; /*See previous topic*/
     width: 960px;
     background-color: #AA4639;
     padding: 10px;
     border-radius:15px;
     font-size: 0px

    }
     


   .box {
     
     width: 200px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     padding: 10px;
     border-radius: 15px;
     display: inline-block;
     font-size: 16px
     
   }

    
   #box1 {
     width: 200px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     padding: 10px;
     border-radius: 15px;
     
     
   }

   #box2 {
     width: 200px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     padding: 10px;
     border-radius: 15px;
      
    }

    #box3 {
     width: 200px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     padding: 10px;
     border-radius: 15px;
      
    }



    

<body>
   </style>
</head>
    <div class="container" id="container">
    <div class="box" id="box"><h2>Box 0</h2></div>
    <div class="box" id="box1"><h2>Box 1</h2></div>
    <div class="box" id="box2"><h2>Box 2</h2></div>
    <div class="box" id="box3"><h2>Box 3</h2></div>

    

    
    

 </body>






	




</html>